<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\User.cs</FileName>
      <HashCode>AAYCAAAIASQAABAAEABAAQAgABPAAAAEAAABAAABAIE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="User.Roles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Post">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Post.cs</FileName>
      <HashCode>AgYCAAAKAsggAEAEgABGhAAAAAEQAQAIAGABCAAAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Comment">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Comment.cs</FileName>
      <HashCode>AAICAAIIAAAAAAAEgABAAARAGAEAAAAIAAABCAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\MenuItem.cs</FileName>
      <HashCode>AAcCIABAAAAAAAAAAARQQARAAAWAAAAACAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentUser">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\CurrentUser.cs</FileName>
      <HashCode>gAABAAAAAAAAABAAAgAABAAAACABABAAAAAAAIAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VariantCaptcha">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\VariantCaptcha.cs</FileName>
      <HashCode>ABACABAAAAAAAABAAAAAAAAAAAgAgAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Picture">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Picture.cs</FileName>
      <HashCode>AAAAIAIgACAAAAGAAAAABAxAAIAAAAAAAQAAEABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>