<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITCommunity.User">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ITCommunity.User.Roles">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="ITCommunity.User.LastUsersLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ITCommunity.User.TopPostersLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ITCommunity.User.UsersStatLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ITCommunity.User.LastTopPostersLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYSAAAJASQAABRAEAjCCQAkAAHAAQAEkEgxJABBAIE=</HashCode>
      <FileName>App_Code\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Post">
    <Position X="2.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ITCommunity.Post.LastPostsLoader">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Post.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ITCommunity.Post.TopPostsByViewsLoader">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Post.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgeCgBIoAsggiEBEgAhGBBQggAEQEQAIADABCAAggIA=</HashCode>
      <FileName>App_Code\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Comment" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ITCommunity.Comment.LastCommentsLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Comment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAICAAIIAAQAGAEEgABCAARAGAEAAAAIACABCAAAIAA=</HashCode>
      <FileName>App_Code\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.MenuItem" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcCIABAAAAAAAgAAARQYARQAAWAAAAAGAAAAAAAAIA=</HashCode>
      <FileName>App_Code\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.CurrentUser" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAABAAAACABABAAAAAAAIAAIAA=</HashCode>
      <FileName>App_Code\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.VariantCaptcha" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACABAAAAAAAABAAAAAAAAAAAgAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\VariantCaptcha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Picture" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAIgACAAABQgAAAIBAwBCIEAAAAAAQAAEABAAAA=</HashCode>
      <FileName>App_Code\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Message" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAoEIgAAEAAAEBgAEQAAACEAIEIACAJCIAICIA=</HashCode>
      <FileName>App_Code\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Note" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAMAIAAAEBAAABAAAwAAAEAAAAJACABCAAAAIA=</HashCode>
      <FileName>App_Code\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Rfc">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAEAAAEBAAAAIAAAABAAAAAAAAIBgAAA=</HashCode>
      <FileName>App_Code\Rfc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.RecoveryPass" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIDAAAIAggAAAAAAABAgAAAgAEAAAAQABABQAAAAAA=</HashCode>
      <FileName>App_Code\RecoveryPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Poll" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAKCAAgIAAAEAABAgABAACAwAAFAAAIAQAApAjABCII=</HashCode>
      <FileName>App_Code\Poll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.PollAnswer" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAAAAAAABABAAABAAAAIAAAACAAIAAABCAAAAIA=</HashCode>
      <FileName>App_Code\PollAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Greeting" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAACAABAAAAAAIAAgAAgAAAAAAAAgAAAAEE=</HashCode>
      <FileName>App_Code\Greeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.HeaderText" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIDAAAAEQBAAABAAABAAAAAIAEEAIAIAgCrCAEAAAE=</HashCode>
      <FileName>App_Code\HeaderText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.BBCodeParser">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Interface Name="ITCommunity.BBCodeParser.IHtmlFormatter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BBCodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="ITCommunity.BBCodeParser.RegexFormatter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BBCodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ITCommunity.BBCodeParser.SearchReplaceFormatter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BBCodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ITCommunity.BBCodeParser.RegexFuncFormatter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BBCodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>App_Code\BBCodeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.AppCache">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAABAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>App_Code\AppCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.BrowseItem" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBiAIAAIAAAwgCBEJAAAAAwAAAABAACAAAAQQQMAAAI=</HashCode>
      <FileName>App_Code\BrowseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Category">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ITCommunity.Category.CategoriesLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Category.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYCIAEAAAAAABAAAABQCARAAgEAAAAACgAAAACAAIA=</HashCode>
      <FileName>App_Code\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Database" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQgZgxIEHpghw3DiCAVAraFRA0EwoQIeglAih8VAGnk=</HashCode>
      <FileName>App_Code\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Global" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAABACAAAAAAAAAAAAAAAEAIASAAAAAAAAA=</HashCode>
      <FileName>App_Code\Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Hash" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Logger" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.MenuItemComparator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>App_Code\MenuItemComparator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ITCommunity.RedmineActivityData" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQIAAAA=</HashCode>
      <FileName>App_Code\RedmineActivityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.RedmineActivityItem" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAEAAgAAAAAAAAAQAAAAICAAACAAAAAA=</HashCode>
      <FileName>App_Code\RedmineActivityItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.SendEmail">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\SendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.SessionViewStateAdapter">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\SessionViewStateAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.TimerTask">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\TimerTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ITCommunity.LinkType" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>App_Code\BrowseItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>