<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITCommunity.User" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ITCommunity.User.LastUsersLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ITCommunity.User.TopPostersLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ITCommunity.User.UsersStatLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ITCommunity.User.LastTopPostersLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="ITCommunity.User.Roles">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYSAAAJASQAABQAEAjCCQAkAAHAAQAEkEgxJABBAIE=</HashCode>
      <FileName>App_Code\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Post" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ITCommunity.Post.LastPostsLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Post.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ITCommunity.Post.TopPostsLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Post.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgeCgBIoAsggiEBEgAhGhAQAAAEQEQAMACABCAAggIA=</HashCode>
      <FileName>App_Code\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Comment" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ITCommunity.Comment.LastCommentsLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Comment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAICAAIIAAQAGAEEgABAAARAGAEAAAAIACABCAAAIAA=</HashCode>
      <FileName>App_Code\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.MenuItem" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ITCommunity.MenuItem.MenuLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\MenuItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAcCIABAAAAAAAgAAARQYARQAAWAAAAACAAAAAAAAIA=</HashCode>
      <FileName>App_Code\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.CurrentUser" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAABAAAACABABAAAAAAAIAAIAA=</HashCode>
      <FileName>App_Code\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.VariantCaptcha" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACABAAAAAAAABAAAAAAAAAAAgAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\VariantCaptcha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Picture" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAIgACAAABQgAAAIBAwBCIEAAAAAAQAAEABAAAA=</HashCode>
      <FileName>App_Code\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Message" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIEIgAAEAAAEBgAEAAAACEAIEIAAAJDIAIAKA=</HashCode>
      <FileName>App_Code\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Note" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAMAIAAAEBAAABAAAgAAAEAAAAJABABCAAAAIA=</HashCode>
      <FileName>App_Code\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Rfc" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAEAAAEBAAAAIAAAABAAAAAAAAIBgAAA=</HashCode>
      <FileName>App_Code\Rfc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.RecoveryPass" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIDAAAIAggAAAAAAABAgAAAgAEAAAAQABABQAAAAAA=</HashCode>
      <FileName>App_Code\RecoveryPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Poll" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAKCAAgIAAAEAABAgABAACA6AEFAAAIAQAAJADIBAII=</HashCode>
      <FileName>App_Code\Poll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.PollAnswer" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAAAAAAABABAAABAAAAIAAAACAAIAAABCAAAAIA=</HashCode>
      <FileName>App_Code\PollAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Greeting" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAAAACAAAABCBAAAAAAAQAAAAgACA=</HashCode>
      <FileName>App_Code\Greeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.HeaderText" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKDAAAAEABAAABAAARAAAAAIAEEAIAIAASrCAEAAAA=</HashCode>
      <FileName>App_Code\HeaderText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.BBCodeParser" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Interface Name="ITCommunity.BBCodeParser.IHtmlFormatter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BBCodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="ITCommunity.BBCodeParser.RegexFormatter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BBCodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ITCommunity.BBCodeParser.SearchReplaceFormatter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BBCodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ITCommunity.BBCodeParser.RegexFuncFormatter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BBCodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>App_Code\BBCodeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.AppCache" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\AppCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.BrowseItem" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQiAIAAIEAAwgABEBAAgACwAAAAAAACAAAAAQQMQAAI=</HashCode>
      <FileName>App_Code\BrowseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Category" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCIAMAAAAAABAAAABQAARAAgEAAAAAAgAAAACAAIA=</HashCode>
      <FileName>App_Code\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Database" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQgZgxIEHpghwXDiDARArYFRAwEwoAIeglAgh8VAGnk=</HashCode>
      <FileName>App_Code\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Global" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAQAABICgAAAAAgAAAAAAAAEAIASAAAAAAAAA=</HashCode>
      <FileName>App_Code\Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Hash" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAgAAA=</HashCode>
      <FileName>App_Code\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.Logger" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.MenuItemComparator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>App_Code\MenuItemComparator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ITCommunity.RedmineActivityData" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAQAAA=</HashCode>
      <FileName>App_Code\RedmineActivityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.RedmineActivityItem" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAEAAgAAAAAAAAAQAAAAICAAACAAAAAA=</HashCode>
      <FileName>App_Code\RedmineActivityItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.SendEmail" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\SendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.SessionViewStateAdapter" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\SessionViewStateAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITCommunity.TimerTask" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\TimerTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raiting" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Raiting.EntityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Raiting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Raiting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ITCommunity.LinkType" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>App_Code\BrowseItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>