<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <% Html.RenderPartial("Head/Metas"); %>
    <% Html.RenderPartial("Head/Links"); %>
</head>

<body>

    <div id="header">
        <% Html.RenderPartial("Header"); %>
    </div>

    <div id="menu">
        <div class="left">
            <asp:ContentPlaceHolder ID="UserMenuContent" runat="server">
                <% Html.RenderPartial("UserMenu"); %>
            </asp:ContentPlaceHolder>
        </div>

        <div class="right search-form">
            <% using (Html.BeginForm("search", "posts", FormMethod.Get)) { %>
                <input class="input-text" type="text" name="q" />
                <input class="input-submit" type="submit" value="поиск" />
            <% } %>
        </div>
    </div>

    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <div id="sidebar">
        <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
            <% Html.RenderPartial("Sidebar"); %>
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer">
        <% Html.RenderPartial("Footer"); %>
    </div>

</body>
</html>
