<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <% Html.RenderPartial("Head/Metas"); %>
    <% Html.RenderPartial("Head/Links"); %>
</head>

<body>

    <div id="header">
        <% Html.RenderPartial("Header"); %>
    </div>

    <div id="menu">
        <asp:ContentPlaceHolder ID="MenuContent" runat="server">
            <% Html.RenderPartial("Menu"); %>
        </asp:ContentPlaceHolder>

        <% using (Html.BeginForm("search", "post", FormMethod.Get, new { @class = "search-form" } )) { %>
            <div>
                <input type="text" name="q" value="<%= Html.Encode(ViewData["Searched"]) %>" />
                <input type="submit" value="поиск" />
            </div>
        <% } %>
    </div>

    <div id="content">
        <a href="#to-down" id="to-up" title="Посмотреть что внизу">&darr;</a>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
        <a href="#to-up" id="to-down" title="Посмотреть что наверху">&uarr;</a>
    </div>


    <div id="sidebar">
        <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
            <% Html.RenderPartial("Sidebar"); %>
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer">
        <% Html.RenderPartial("Footer"); %>
    </div>

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter6564727 = new Ya.Metrika({id:6564727,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/6564727" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
