<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminMenu.ascx.cs" Inherits="ITCommunity.AdminMenu" %>

<div id="admin-menu" class="menu-panel">
	<h1>Что-нибудь сделать</h1>
	<ul>
		<li>
			<a href="structure.aspx" title="Добавить/редактировать категории постов и меню ссылок">Категории / Меню</a>
		</li>
		<li>
			<a href="addpoll.aspx" title="Добавить/редактировать опрос">Голосование</a>
		</li>
		<li>
			<a href="itcaptchalist.aspx" title="Добавить/редактировать каптчи">Каптчи</a>
		</li>
		<li>
			<a href="accounts.aspx" title="Редактировать роли пользователей">Пользователи</a>
		</li>
		<li>
			<a href="headertexts.aspx" title="Очередь текстов для хидера">Тексты для хидера</a>
		</li>
	</ul>
</div>
