<%@ Control Language="C#" Inherits="ViewUserControl<dynamic>" %>


<link rel="shortcut icon" href="<%= Url.Content("~/favicon.ico") %>" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/reset.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/tags.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/main.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/header.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/menu.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/footer.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/pagination.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/links.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/validation.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/bbcode-info.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/sidebar.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/highlight-vs.css") %>" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/ie6-fix.css") %>" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/ie7-fix.css") %>" /><![endif]-->

<script type="text/javascript" src="<%= Url.Content("~/content/js/highlight.pack.js") %>"></script>
<script type="text/javascript" src="<%= Url.Content("~/content/js/jquery-1.3.2-vsdoc.js") %>"></script>
<script type="text/javascript" src="<%= Url.Content("~/content/js/MicrosoftAjax.js") %>"></script>
<script type="text/javascript" src="<%= Url.Content("~/content/js/MicrosoftMvcAjax.js") %>"></script>

<script type="text/javascript" src="<%= Url.Content("~/content/js/EditorToolbar.js") %>"></script>
<script type="text/javascript" src="<%= Url.Content("~/content/js/DeleteLink.js") %>"></script>
