<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<!--<link rel="shortcut icon" href="<%= Url.Content("~/favicon.ico") %>" type="image/vnd.microsoft.icon" />-->
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/reset.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/tags.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/main.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/header.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/menu.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/footer.css") %>" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/ie6-fix.css") %>" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="<%= Url.Content("~/content/css/ie7-fix.css") %>" /><![endif]-->

<script src="../../../Content/js/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
