<%@ Control Language="C#" Inherits="ViewUserControl<dynamic>" %>


<meta http-equiv="content-language" content="ru" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="keywords" content="программирование, администратор, айти, якутск, саха, якутия, скачать, сеть, компьютеры, ит, виндовс, линух, репозиторий, programming, it, web, yakutsk, sakha, windows, linux, freebsd, говнокод, программист, java, c sharp" />
<meta name="description" content="Ykt IT Community - сообщество IT-специалистов Якутска" />
<meta name="author" content="Ykt IT Community" />
<meta name="language" content="ru" />
<meta name="doc-type" content="web page" />

<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="now" />
