<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
    <title>Ykt IT Community - Внутренняя ошибка</title>
    <meta http-equiv="content-language" content="ru" />
    <meta http-equiv="content-type"     content="text/html; charset=utf-8" />
    
    <meta name="keywords"    content="программирование, администратор, айти, якутск, саха, якутия, скачать, сеть, компьютеры, ит, виндовс, линух, репозиторий, programming, it, web, yakutsk, sakha, windows, linux" />
    <meta name="description" content="Ykt IT Community - сообщество IT-специалистов Якутска" />
    <meta name="author"      content="Ykt IT Community" />
    <meta name="language"    content="ru" />
    <meta name="doc-type"    content="web page" />
    
    <link rel="shortcut icon" href="media/img/design/favicon.ico" type="image/vnd.microsoft.icon" />
       
    <style type="text/css">
		html, body {
			/* background : white; */ 
			color      : black;
			background : #ffffff;
			/* color   : #858585; */			
			height     : 100%;
			padding    : 0;
			margin     : 0;
			font-family: Verdana, Arial, serif;
			font-size  : 12pt;
		}
		
		h1 {
			color  : red;
			margin : 0 0 15px 0;
			padding: 0;
		}
		#content {
			display  : table;
			height   : 100%;
			width    : 100%;
		}
		
		#message {
			display    : table-cell;
			width      : 100%;
			padding    : 10%;
		}	
		#message-text {
			width      : 80%;
		}	
	</style>
    
</head>

<body>

    <script type="text/javascript">
        function getUrlParam(name)
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            var result = "undefined";
            if(results != null)
            {
                result = results[1];
            } 
            return result;
        }
    </script>
    <div id="content">
        <div id="message">
            <h1>Произошла какая-то внутренняя ошибка</h1>
            <div id="message-text">
                <p>
                    Ошибка произошла при обращении по адресу - <script type="text/javascript">document.write(getUrlParam('aspxerrorpath'))</script>
                </p>
                <p>
                    Попробуйте обратиться через некоторое время, возможно все само наладится :) Ну или подправим позже, данные об ошибке записаны.
                </p>
                <p>
                    Если вы считаете что нужно известить администраторов, то можете написать письмо по адресу <a href="mailto:ykt.itcommunity@gmail.com">ykt.itcommunity@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
