<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ITCommunity.MasterPage" %>
<%@ Register Src="~/controls/LoginForm.ascx"   TagName="LoginForm"   TagPrefix="uc" %>
<%@ Register Src="~/controls/UserProfile.ascx" TagName="UserProfile" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head runat="server">
    <title>Ykt IT Community</title>
    <link rel="shortcut icon" href="media/img/itc.ico"     type="image/vnd.microsoft.icon" />
    <link rel="stylesheet"    href="media/css/style.css"   type="text/css" />
    <link rel="stylesheet"    href="media/css/default.css" type="text/css" />   
     
    <script src="media/js/clientcide-trunk-2.0.3.js"            type="text/javascript"></script>
    <!--
    <script src="media/js/clientcide-trunk-2.0.3.compressed.js" type="text/javascript"></script>   
    -->
</head>
<body>
    <form id="MainForm" runat="server">
        <div id="container">
            <div id="header">
                <a href="default.aspx"><img src="media/img/logo.jpg" alt="Ykt It Community" /></a>
            </div>
            <div id="wrapper">
                <div id="dynamic-content">   
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
            <div id="navigate">
                <uc:LoginForm id="LoginForm" runat="server" Visible="false"/>
                <uc:UserProfile id="UserProfile" runat="server" Visible="false"/>
                
                <h2>Категории</h2>                
                <asp:Repeater ID="NewsCategories" runat="server" >
                    <HeaderTemplate>
                        <ul class="list">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <a href='default.aspx?cat=<%# Eval("id")%>'><%# Eval("name")%></a>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
                
                <h2>Ссылки</h2>
                <asp:Repeater ID="RepeaterMenu" runat="server" OnItemDataBound="RepeaterMenu_ItemDataBound" >
                    <HeaderTemplate>
                        <ul class="list">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <h3><%# Eval("name")%></h3>
                            
                            <asp:Repeater ID="RepeaterSubMenu" runat="server">
                                <HeaderTemplate>
                                    <ul class="list">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <asp:HyperLink ID="hplLink" runat="Server" Text='<%# Eval("name")%>' NavigateUrl='<%# Eval("url")%>'
                                            Target="<%# isBlank(Container.DataItem)%>"
                                         />
                                        
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                   </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                       </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>               
                
                <h2>Статистика</h2>
                <asp:Repeater ID="LastRegistered" runat="server" >
                    <HeaderTemplate>
                        <ul class="list">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <%# Eval("nick")%> <%# Eval("createdate")%> 
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
                <div>                
                    TotalUsers   : <asp:Literal ID="TotalUsers" runat="server" />
                    TotalPosters : <asp:Literal ID="TotalPosters" runat="server" />
                    TotalAdmins  : <asp:Literal ID="TotalAdmins" runat="server" />
                </div>
            </div>
            <div id="stats">
                <h2>Последние комментарии</h2>
                <asp:Repeater ID="LastComments" runat="server" >
                    <HeaderTemplate>
                        <ul class="list">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <%# Eval("text")%>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
                
                <h2>Активные авторы</h2>
                <asp:Repeater ID="TopPosters" runat="server" >
                    <HeaderTemplate>
                        <ul class="list">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <%# Eval("key")%>(<%# Eval("value")%>)
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
                
                <h2>Популярные посты</h2>
                <asp:Repeater ID="PopularPosts" runat="server" >
                    <HeaderTemplate>
                        <ul class="list">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <a href='news.aspx?id=<%# Eval("id")%>'><%# Eval("title")%></a> by <%# Eval("author.nick")%> (<%# Eval("views")%>)
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
            </div>
            <div id="footer">
                &copy; IT Community, 2005-2008
            </div>
        </div>    
    </form>
</body>
</html>
