<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/controls/LoginForm.ascx"   TagName="LoginForm"   TagPrefix="uc" %>
<%@ Register Src="~/controls/UserProfile.ascx" TagName="UserProfile" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head runat="server">
    <title>Ykt IT Community</title>
    <link rel="shortcut icon" href="media/img/itc.ico"     type="image/vnd.microsoft.icon" />
    <link rel="stylesheet"    href="media/css/style.css?1"   type="text/css" />
    <link rel="stylesheet"    href="media/css/default.css?1" type="text/css" />
</head>
<body>
    <form id="MainForm" runat="server">
        <div id="container">
            <div id="header">
                <a href="Default.aspx"><img src="media/img/logo.jpg" alt="Ykt It Community" /></a>
            </div>
            <div id="wrapper">
                <div id="dynamic-content">
                
            <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </div>
            </div>
            <div id="navigate">
                <uc:LoginForm id="LoginForm" runat="server" Visible="false"/>
                <uc:UserProfile id="UserProfile" runat="server" Visible="false"/>
            </div>
            <div id="stats">
                Статистика и все такое
            </div>
            <div id="footer">
                &copy; IT Community, 2005-2008
            </div>
        </div>    
    </form>
</body>
</html>
